.login-wrapper{
    background-image: url(../img/img/beach-login.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height:  ~"calc(100vh - 126px)";
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(0, 0, 0, 0.342);
        background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(255,255,255,1) 100%);
        opacity: 0.4; 
    }
}

.login{
    position: relative;
    width: 480px;
    padding: 20px 5px;
    border: 8px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;


    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 7px solid #5da8ef;
        padding: 10px;
        background-color: #fff;
        z-index: 1;
        top: 0;
    }
    
    &::before{
        content: '';
        position: absolute;
        height: ~"calc(100% + 16px)";
        width: 1px;
        left: 50%;
        top: -8px;
        transform: translateX(-50%);
        background-color: rgba(128, 128, 128, 0.12);
        z-index: 2;
    }
}

.login-form{
    position: relative;
    z-index: 4;
    text-align: center;
}

.login-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.login-group-input {
    width: 85%;
    padding: 0 10px;
    margin: 15px auto 18px;
    position: relative;
}
.login-input {
    width: 100%;
    padding-bottom: 5px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
    padding-right: 10px;

    &:focus{
        border-bottom: 1px solid #1d85c2;
    }

    /* в фокусе работаем с lable */
    &:focus ~ .login-lable,
    &:not(:placeholder-shown) ~ .login-lable{
        top: -12px;
        font-size: 12px;
        color: #d0d8e2;
        line-height: 1;
    }

    &:not(:placeholder-shown){
        border-bottom: 1px solid #1d85c2;
        background-color: #e8f0fe;
    }
}
.login-lable {
    position: absolute;
    top: 0;
    left: 12px;
    color: #9e9e9e;
    z-index: 0;
    transition: 0.3s;
}
.login-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(86, 132, 216);
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 1px;

    &:focus, &:hover{
        background-attachment: rgba(0, 113, 240, 0.7);
    }
}