.auth-login-wrapper{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 450px;
    height:  ~"calc(100vh - 104px)";
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;   
    }
    
    @media (min-width: 1254px){
        height:  ~"calc(100vh - 126px)";
    }
}

.login-wrapper{
    background-image: url(../img/img/beach-login.jpg);
    
    &:before{
        background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(255,255,255,1) 100%);
    }
}

.auth-wrapper{
    background-image: url(../img/img/surfboard-auth.jpg);
    
    &:before{
        background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgb(228, 161, 93) 0%, rgba(255,255,255,1) 100%);
    }
}

.auth-login{
    position: relative;
    width: 480px;
    padding: 20px 5px;
    border: 8px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;


    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #fff;
        z-index: 1;
        top: 0;
    }
    
    &::before{
        content: '';
        position: absolute;
        height: ~"calc(100% + 16px)";
        width: 1px;
        left: 50%;
        top: -8px;
        transform: translateX(-50%);
        background-color: rgba(128, 128, 128, 0.12);
        z-index: 2;
    }
}

.auth-login__auth{
    &::after{
        border: 7px solid #f89129;
    }
}

.auth-login__login{
    &::after{
        border: 7px solid #5da8ef;
    }
}

.auth-login-form{
    position: relative;
    z-index: 4;
    text-align: center;
}

.auth-login-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 27px;
    line-height: 1.4;
    margin: 0 10px;
    text-transform: uppercase;

    @media (min-width: 1254px){
        font-size: 32px;
        line-height: 1.1;
        margin: 0;
    }
}

.auth-login-group-input {
    width: 85%;
    padding: 0 10px;
    margin: 15px auto 18px;
    position: relative;
}
.auth-login-input {
    width: 100%;
    padding-bottom: 5px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
    padding-right: 10px;

    &:focus{
        border-bottom: 1px solid #1d85c2;
    }

    /* в фокусе работаем с lable */
    &:focus ~ .auth-login-lable,
    &:not(:placeholder-shown) ~ .auth-login-lable{
        top: -12px;
        font-size: 12px;
        color: #d0d8e2;
        line-height: 1;
    }

    &:not(:placeholder-shown){
        border-bottom: 1px solid #1d85c2;
        background-color: #e8f0fe;
    }
}

.login-input{
    &:not(:placeholder-shown){
        border-bottom: 1px solid #1d85c2;
        background-color: #e8f0fe;
    }
}

.auth-input{
    &:not(:placeholder-shown){
        border-bottom: 1px solid #b98856;
        background-color: #f8c48f;
    }
}

.auth-login-lable {
    position: absolute;
    top: 0;
    left: 12px;
    color: #9e9e9e;
    z-index:-1;
    transition: 0.3s;
}

.auth-forgot-password{
    display: block;
    color: rgb(56, 43, 34);
    margin: 10px 0 20px;
    transition: 0.3s;
    
    &:hover{
        text-decoration: none;
        color: rgb(167, 122, 90);

    }
}

.auth-login-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 1px;

    &:focus, &:hover{
        background-attachment: rgba(0, 113, 240, 0.7);
    }
}

.auth-button{
    background-color: #f09439;
}

.login-button{
    background-color: rgb(86, 132, 216);
}


.none{
    display: none;
}