.article{
    display: flex;
    padding: 60px 0;
}

.article--odd{
    flex-direction: row-reverse;
}

.article__desc{
    width: 462px;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 80px;

    .article--odd &{
        width: 515px;
        flex: 0 0 515px;
        padding-left: 75px;
        padding-right: 105px;
    }
}

.article__title{
    color: #333333;
    font-family: 'Playfair Display', serif;   
    font-size: 42px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.4px;
    position: relative;
    margin-bottom: 45px;

    &:before{
        content: attr(data-number);
        color: #f9f9f9;
        font-family: 'League-Spartan', sans-serif;
        font-size: 130px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 13px;

        position: absolute;
        left: 0;
        top: -19px;
        z-index: -1;

        transform: translateY(-40%);
    }

    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 23px;
        height: 2px;
        background-color: #5da8ef;
    }
}

.article__text{
    margin-bottom: 60px;

    .desc-text;
}

.article__preview{
    width: 762px;
    flex: 0 0 762px;
    position: relative;

    .article--odd &{
        flex: 0 0 490px;
        width: 490px;
    }
}

.article__preview-desc{
    position: absolute;
    width: 10px;
    height: 10px;
    right: -30px;
    top: 0;

    .article--even & {
        @media (max-width: 1400px) {
            right: 30px;
            top: 30px;
    
            .article__preview-desc-content{
                color: #fff;
            }
        }
    }

    .article--odd &{
        left: -30px;
        right: auto;
        
    }
}

.article__preview-desc-content{
   .vertical-text;
}