// font-family: 'Fira Sans', sans-serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'League-Spartan', sans-serif;
// #5da8ef

body {
    background: url(../img/bg/bg-lines.png);
    background-repeat: repeat-y;
    background-size: initial;
    background-position: center;
    font-family: sans-serif;
} 

img {
    max-width: 100%;
    height: auto;
}

.container{
    width: 100%;
    padding: 0 15px;
    
    @media (min-width: 1254px) {
        margin: 0 auto;
        width: 1224px;
        padding: 0;
    }
}

.flex-end{
    display: flex;
    justify-content: flex-end;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative{
    position: relative;
}

.read-more-link, a.read-more-link{
    color: #333333;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: none !important;
    position: relative;
    padding-bottom: 10px;

    &::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: rgba(93, 168, 239, 0.7);
    }
}

.title{
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        font-size: 42px;
    }
}

.desc-text{
    color: rgba(97, 97, 97, 0.6);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.3px;
}

.title-desc{
    .desc-text;
    margin-bottom: 35px;
}

.subtitle{
    display: block;
    color: #5da8ef;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.vertical-text{
    color: rgba(11, 12, 17, 0.2);
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
}


// modal

.modalWrapper{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 20;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(11, 12, 17, 0.2);
}

.modal-block{
    display: block;
    border-radius: 15px;
    padding: 10px;
    background-color: #fff;
    box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);
    max-width: 96%;
    overflow: hidden;
}

.modal-block iframe{
    max-width: 100%;
}

.modal-close{
    display: block;
    text-align: right;
    padding: 5px 25px;
    border: 1px solid #5191ce;
    margin-left: auto;
    background: #5da8ef;
    color: #eaeae2;
    border-radius: 3px;
    font-size: 17px;
    margin-top: 10px;
    margin-left: auto;
}