.club-description{
    padding-top: 110px;
    padding-bottom: 95px;
}

.club-description--wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
}

.club-description-video{
    position: absolute;
    right: 0;
    top: 43px;
    z-index: 1;    
    box-shadow: 0px 5px 40px rgba(11, 12, 17, 0.2);
}

.club-description-video__control{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 68px;
    height: 68px;
    box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
    background-color: #5da8ef;
    border-radius: 60px;
    cursor: pointer;

    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-35%, -50%);
        
    }
}

.club-description__text{
    max-width: 340px;
    color: rgba(97, 97, 97, 0.6);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.3px;
    margin-bottom: 45px;
    margin-top: 60px;
    margin-left: 115px;
}

.club-description__link{
    width: max-content;
    margin-left: 115px;
    margin-top: 22px;
}
