/* - footer - */
.footer{
    padding: 50px 0;

    @media (min-width: 768px) {
        padding: 100px 0;
    }
}

.footer-logo-wrapper{
    margin-bottom: 35px/2;
    
    @media (min-width: 768px) {
        margin-bottom: 35px;
        
    }
}

.footer-nav-wrapper{
    margin-bottom: 20px; 
   
    @media (min-width: 768px) {
        margin-bottom: 40px;
    }
}
/* - footer - */