.slide-wrapper{
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 110px;

    @media (min-width: 1254px) {
        padding-bottom: 95px;
    
    }
}

#headerSlider.owl-carousel .owl-stage-outer{
    overflow: visible;
}

.slide-item{
    display: flex;
    justify-content: flex-end;
    position: relative;
    
}

.slide-item__descr{
    background-color: #fff;
    padding: 25px;
    padding-bottom: 10px;
    min-width: 260px;
    max-width: 680px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    box-shadow: -16px 0 65px rgba(11, 12, 17, 0.2);
    text-align: center;
    
    @media (min-width: 1254px) {
        background-color: transparent;
        text-align: left;
        padding: 0;
        width: 500px;
        top: 50%;
        bottom: auto;
        left: 0;
        position: absolute;
        transform: translateY(-50%);
        box-shadow: none;
    }
}

.slide-item__heading{
    color: #0b0c11;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;

    @media (min-width: 920px) {
        font-size: 42px;
    }
    
    @media (min-width: 1254px) {
        font-size: 62px;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    span{
        font-family: 'League-Spartan', sans-serif;
        font-size: 9px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: rgba(93, 168, 239, 0.9);

        display: block;
        margin-bottom: 10px;

        @media (min-width: 1254px) {
            margin-bottom: 16px;
        }
    }
}

.slide-item__text{
    color: #8f8f8f;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.07;
    margin-bottom: 15px;

    @media (min-width: 992px) {
        max-width: 390px;   
    }

    p{
        margin: 0;
    }
}

.slide-item__img{
    img{
        width: 100%;
        height: 372px;
        background-position: center;
        object-fit: cover;
        box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);
        z-index: -1;
        position: relative;
        
        @media (min-width: 1254px) {
            width: 1016px;
            height: 572px;
        }
    }
}

/* -- slide-controls -- */

.slide-controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 10;
    transform: translate(-50%, 300%);

    border-radius: 17px;
    background-color: #fff;
    padding: 4px;
    
    @media (min-width: 1254px) {
        left: 0;
        transform: translate(0, 0);
        background-color: transparent;
        border-radius: 0;
        padding: 0;
    }

    img{
        vertical-align: middle;
    }
}

.slide-contols__left, .slide-contols__right{
    cursor: pointer;

}

.slide-controls-number{
    margin: 0 18px;
    font-family: 'League-Spartan', sans-serif;
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 4px;
    color: #ebebeb;
}

.slide-controls-number__active{
    color: #5da8ef;
}

.slide-controls-number__total{
color: #262626;
}
