.navigation-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 41px 0;
}

.nav-logo-wrapper{
    margin-right: 190px;
}

.header__list{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header__list-item{
    margin-right: 40px;

    &:last-child{
        margin-right: 0;
    }
}

.header__list-link{
    text-transform: uppercase;
    color: rgba(11, 12, 17, 0.9);
    text-decoration: none;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 5px;
    font-family: 'League-Spartan', sans-serif;
    font-weight: 700;
}