.quote{
    padding-top: 95px;
    padding-bottom: 110px;
    margin-top: 90px;
}

.qoute-wrapper{
    max-width: 610px;
    text-align: center;
    margin: 0 auto;
    position: relative;

    &:after{
        content: '';
        width: 2px;
        height: 100px;
        position: absolute;
        bottom: -58px;
        left: 50%;
        transform: translate(-50%, 100%);
        background-color: #5da8ef;
    }
}

.quote__text{
    color: rgba(51, 51, 51, 0.9);
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.2px;
    margin-bottom: 25px;
}

.quote__auther{
    color: rgba(51, 51, 51, 0.9);
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
}