.site-descr{
    position: absolute;
    right: -30px;
    top: 58px;
    z-index: 10;

    @media (max-width: 1400px) {
        right: 30px;
        top: 170px;
        .site-descr__content{
            color: #fff;
        }
    }
}

.site-descr__content{
    color: rgba(11, 12, 17, 0.2);
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    transform: rotate(-90deg) translate(-100%, 0);
    transform-origin: left top;
    position: absolute;
    left: 0;
    top: 0;
}