.header-social-wrapper{
    margin-bottom: 25px;
    margin-top: 25px;

    @media (min-width:1254px) {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 30px;
        top: 350px;
        z-index: 10;
    }

    @media (min-width:1400px) {
        right: -45px;
        top: 400px;
    }
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social.social--header{
    
    @media (min-width: 1254px) {
        flex-direction: column;
        
    }
}


.social__item{
    margin: 0 15px;

}


.social--header .social__item {
    
    @media (min-width: 1254px) {
        margin: 0;
        margin-bottom: 35px;
        
        &:last-child{
            margin-bottom: 0;
        }
    }
}