/* - article - */
.article{
    display: flex;
    flex-direction: column-reverse;
    padding: 30px 0;

    @media (min-width: 768px) {
        flex-direction: row;
        padding: 60px 0;
    }
}

.article--odd{
    flex-direction: column-reverse;
    
    @media (min-width: 768px) {
        flex-direction: row-reverse;
        
    }
}

.article__desc{
    width: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    
    
    @media (min-width: 768px) {
        padding-right: 15px;
    }
    
    @media (min-width: 1254px) {
        width: 462px;
        padding-left: 70px;
        padding-right: 50px;
        padding-top: 80px;
    }

    .article--odd &{
        width: 100%;
        
        @media (min-width: 768px) {
            padding-left: 15px;
        }
        
        @media (min-width: 1254px) {
            width: 515px;
            flex: 0 0 515px;
            padding-left: 75px;
            padding-right: 105px;
        }
    }
}

.article__title{
    color: #333333;
    font-family: 'Playfair Display', serif;   
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.4px;
    position: relative;
    z-index: 2;
    margin-bottom: 15px;

    @media (min-width: 1254px) {
        font-size: 42px;
        margin-bottom: 45px;
    }

    &:before{
        content: attr(data-number);
        color: #f9f9f9;
        font-family: 'League-Spartan', sans-serif;
        font-size: 70px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 13px;

        position: absolute;
        left: 0;
        top: -5px;
        z-index: -1;
        
        transform: translateY(-40%);
        
        @media (min-width: 1254px) {
            font-size: 130px;
            top: -19px;
            
        }
    }

    &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 23px;
        height: 2px;
        background-color: #5da8ef;
    }
}

.article__text{
    margin-bottom: 20px;
    
    .desc-text;
    
    @media (min-width: 1254px) {
        margin-bottom: 60px;
        
    }
}

.article__preview{
    width: 100%;
    position: relative;
    margin-bottom: 25px;
    
    @media (min-width: 768px) {
        width: 50%;
        flex: 0 0 50%;
    }

    @media (min-width: 1254px) {
        width: 762px;
        flex: 0 0 762px;
        margin-bottom: 0;
    }

    .article--odd &{
        width: 100%;
        
        @media (min-width: 1254px) {
            flex: 0 0 490px;
            width: 490px;
        }
    }
}

.article__preview-desc{
    position: absolute;
    width: 10px;
    height: 10px;
    right: -30px;
    top: 0;

    .article--even & {
        @media (max-width: 1400px) {
            right: 30px;
            top: 30px;
    
            .article__preview-desc-content{
                color: #fff;
            }
        }
    }

    .article--odd &{
        left: 30px;
        top: 30px;
        
        @media (min-width: 1254px) {
            left: -30px;
            top: 0;
        }
    }
}

.article__preview-desc-content{
   .vertical-text;
    color: #fff;
   @media (min-width: 1254px) {
    color: rgba(11, 12, 17, 0.2);
   }
}

/* - article - */