/* - modal - */
.modal-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(218, 210, 210, 0.568);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.modal {
    max-width: 700px;
    width: 100%;
    padding: 15px;
    padding-bottom: 30px;
    border-radius: 7px;
    background-color: #fff;
}
.modal--close {
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: relative;
    margin-left: auto;
    margin-bottom: 20px;

    span{
        &:before{
            transform: rotate(-45deg);
        }

        &:after{ 
            transform: rotate(45deg);
        }

        &:before, &:after{
            content: '';
            position: absolute;
            top: 50%;
            background-color: rgba(29, 25, 25, 0.986);
            width: 100%;
            height: 2px;
            border-radius: 5px;
        }
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        overflow: hidden;

    }
}
.modal-body-list {
    padding: 0 30px;
}
.modal-body-list__item {
    position: relative;
    list-style: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 60px;

    &:last-child{
        margin-bottom: 0;
    }

    &::after{
        content: '';
        position: absolute;
        width: 75%;
        height: 0.6px;
        background-color: #b1d2f4;
        bottom: -16px;
        left: 50%;
        transform: translateX(-50%);
    }

    .board__cat {
        display: block;
        margin-top: 4px;
        float: left;
    }
    .board__title {
        display: block;
    }
    .board-buy__price{
        display: inline;
        margin: 0;
        font-size: 17px;
        margin-left: 10px;
    }
}
.modal-item-couner {
    
}
.modal-counet__plus, .modal-counet__minus {
    display: inline-flex;
    border: 3px solid #5da8ef;
    border-radius: 20px;
    color: #5da8ef;
    padding: 0 0 3px 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    cursor: pointer;
    background-color: #fff;
    outline: 0;
    transition: 0.5s ease;
    
    &:hover{
        background-color: rgba(233, 233, 233, 0.733);
        
    }

    &:active{
        background-color: rgba(255, 255, 255, 0.904);
        outline: none;
    }
}

.modal-counet__plus{
    float: left;
    margin-right: 10px;
    
}

.modal-counet__minus {
    float: right;
    margin-left: 10px;
}
/* - modal - */