/* - site descr - */
.site-descr{
    width: auto;
    display: block;
    position: relative;

    @media (min-width: 1254px) {
        right: 30px;
        top: 170px;
        position: absolute;
        z-index: 10;
    }

    @media (min-width: 1400px) {
        right: -30px;
        top: 58px;
    }
}

.site-descr__content{

    color: rgba(11, 12, 17, 0.2);
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;

    @media (min-width: 1254px) {
        color: #fff;
        transform: rotate(-90deg) translate(-100%, 0);
        transform-origin: left top;
        position: absolute;
        left: 0;
        top: 0;
    }

    @media (min-width: 1400px) {
        color: rgba(11, 12, 17, 0.2);
    }
}
/* - site descr - */